# kr_java

./: pom.xml
src/main/java/model/: Employee.java  Event.java  Organizer.java  Project.java  Registration.java  Task.java  Visitor.java  WorkLog.java
src/main/java/services/: BServiceService.java  EmployeeService.java  HashService.java  LoginService.java  OrganizerService.java  ProjectService.java
src/main/java/services/db/: BServiceDBService.java  DataBaseService.java  EmployeeDBService.java  LoginDBService.java  OrgDBService.java  ProjectDBService.java  VisDBService.java
src/main/java/servlets/: AddUserServlet.java  CORSFilter.java  CancelRegistrationServlet.java  CreateEventServlet.java  DeleteEventServlet.java  EditEventServlet.java  IndexServlet.java  LKServlet.java  LoginServlet.java  MainServlet.java  OrgLoginServlet.java  OrgOptionsServlet.java  OrgRegistrationServlet.java  OrganizerServlet.java  RegistrationServlet.java  ShowOrgEventsServlet.java  ShowVisEventsServlet.java  VisitorServlet.java
src/main/java/servlets/rest/: ExampleRestServlet.java  ProjectRestServlet.java  ServiceRest.java
src/main/resources/sql/: init.sql
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: add-user.jsp  cancel_registration.jsp  create_event.jsp  delete_event.jsp  edit_event.jsp  index.jsp  lk.jsp  login.jsp  org_login.jsp  org_options.jsp  org_registration.jsp  organizer.jsp  registration.jsp  show_org_events.jsp  show_vis_events.jsp  visitor.jsp
